.. text-classifier documentation master file, created by
   sphinx-quickstart on Tue Sep 20 11:40:40 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to text-classifier's documentation!
===========================================

Contents:

.. toctree::
   :maxdepth: 2
.. automodule:: text_classifier
 
.. autoclass:: TextClassifier
    :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

